#datasource配置
spring.datasource.url=jdbc:postgresql://192.168.66.94:5432/qrpay?useEncoding=true&amp;characterEncoding=utf-8&amp;connectTimeout=3000&amp;socketTimeout=5000&amp;useSSL=false
spring.datasource.username=qrpay_admin
spring.datasource.password=qrpay001
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.minIdle=3
spring.datasource.maxWait=5000
spring.datasource.validationQuery=select 1

#mybatis配置
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.demo.multi.model












