# springboot-demo

./: README.md
annotation-demo/: pom.xml
annotation-demo/src/main/java/com/annotation/demo/: AnnotationDemoApplication.java
annotation-demo/src/main/java/com/annotation/demo/controller/: GetMappingController.java  HelloController.java  PathVaribaleController.java  RequestParamController.java
annotation-demo/src/main/resources/templates/: hello.html
annotation-demo/src/test/java/com/annotation/demo/: AnnotationDemoApplicationTests.java
finance-market-deploy/: pom.xml
finance-market-deploy/finance-market-activity-service/: pom.xml
finance-market-deploy/finance-market-common/: pom.xml
finance-market-deploy/finance-market-dao/: pom.xml
finance-market-deploy/finance-market-member-service/: pom.xml
finance-market-deploy/finance-market-model/: pom.xml
finance-market-deploy/finance-market-model/src/main/java/com/demo/financemarket/model/: DemoModel.java
finance-market-deploy/finance-market-trade-service/: pom.xml
finance-market-deploy/finance-market-util/: pom.xml
finance-market-deploy/finance-market-web/: pom.xml
finance-market-deploy/finance-market-web/src/main/java/com/demo/financemarket/: FinanceMarketWebApplication.java
finance-market-deploy/finance-market-web/src/test/java/com/demo/financemarket/: FinanceMarketWebApplicationTests.java
finance-market-erp-deploy/: pom.xml
finance-market-erp-deploy/finance-market-erp-web/: pom.xml
finance-market-erp-deploy/finance-market-erp-web/src/main/java/com/demo/financemarket/erp/: FinanceMarketErpWebApplication.java
finance-market-erp-deploy/finance-market-erp-web/src/test/java/com/demo/financemarket/erp/: FinanceMarketErpWebApplicationTests.java
finance-market-erp-deploy/finance-market-job/: pom.xml
multi-demo1/: pom.xml
multi-demo1/multi-api/: pom.xml
multi-demo1/multi-api/src/main/java/com/demo/multi/common/: BaseResult.java
multi-demo1/multi-api/src/main/java/com/demo/multi/enums/: ErrorCodeEnum.java
multi-demo1/multi-api/src/main/java/com/demo/multi/exception/: BusinessException.java
multi-demo1/multi-dao/: pom.xml
multi-demo1/multi-dao/src/main/java/com/demo/multi/dao/: CmbMemberMapper.java
multi-demo1/multi-dao/src/main/resources/mapper/: CmbMemberMapper.xml
multi-demo1/multi-model/: pom.xml
multi-demo1/multi-model/src/main/java/com/demo/multi/model/: CmbMember.java
multi-demo1/multi-service/: pom.xml
multi-demo1/multi-service/src/main/java/com/demo/multi/service/: BaseService.java
multi-demo1/multi-service/src/main/java/com/demo/multi/service/impl/: BaseServiceImpl.java
multi-demo1/multi-util/: pom.xml
multi-demo1/multi-web/: pom.xml
multi-demo1/multi-web/src/main/java/com/demo/multi/: MultiWebApplication.java
multi-demo1/multi-web/src/main/java/com/demo/multi/aspect/: LogAspect.java
multi-demo1/multi-web/src/main/java/com/demo/multi/controller/: IndexController.java
multi-demo1/multi-web/src/main/java/com/demo/multi/interceptor/: GlobalExceptionHandler.java
multi-demo1/multi-web/src/main/resources/: application.properties  logback.xml
multi-demo1/multi-web/src/test/java/com/demo/multi/: MultiWebApplicationTests.java
properties-demo/: pom.xml
properties-demo/src/main/java/com/properties/demo/: PropertiesDemoApplication.java
properties-demo/src/main/java/com/properties/demo/configuration/: Person.java
properties-demo/src/main/java/com/properties/demo/controller/: HelloController.java  PersonController.java  ProfileController.java
properties-demo/src/main/resources/: application.yml
properties-demo/src/test/java/com/properties/demo/: PropertiesDemoApplicationTests.java
springboot-demo1/: pom.xml
springboot-demo1/src/main/java/com/springboot/demo1/: SpringbootDemo1Application.java
springboot-demo1/src/main/java/com/springboot/demo1/controller/: IndexController.java
springboot-demo1/src/main/resources/templates/: hello.html
springboot-demo1/src/test/java/com/springboot/demo1/: SpringbootDemo1ApplicationTests.java
