<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.demo.multi</groupId>
    <artifactId>multi-demo1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>multi-demo1</name>
    <description>Demo project for Spring Boot</description>

    <modules>
        <module>multi-api</module>
        <module>multi-model</module>
        <module>multi-dao</module>
        <module>multi-service</module>
        <module>multi-web</module>
        <module>multi-util</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <multi-version>0.0.1-SNAPSHOT</multi-version>
        <mybatis-starter>2.0.1</mybatis-starter>
        <guava-version>20.0</guava-version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.demo.multi</groupId>
                <artifactId>multi-api</artifactId>
                <version>${multi-version}</version>
            </dependency>

            <dependency>
                <groupId>com.demo.multi</groupId>
                <artifactId>multi-model</artifactId>
                <version>${multi-version}</version>
            </dependency>

            <dependency>
                <groupId>com.demo.multi</groupId>
                <artifactId>multi-dao</artifactId>
                <version>${multi-version}</version>
            </dependency>

            <dependency>
                <groupId>com.demo.multi</groupId>
                <artifactId>multi-service</artifactId>
                <version>${multi-version}</version>
            </dependency>

            <dependency>
                <groupId>com.demo.multi</groupId>
                <artifactId>multi-web</artifactId>
                <version>${multi-version}</version>
            </dependency>

            <dependency>
                <groupId>com.demo.multi</groupId>
                <artifactId>multi-util</artifactId>
                <version>${multi-version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-starter}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.demo.multi.MultiWebApplication</mainClass>
                    <skip>true</skip>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
